sources/editor/Stride.GameStudio.Avalonia/View/AGameStudioWindow.axaml

<Window x:Class="Stride.GameStudio.View.AGameStudioWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:strings="clr-namespace:Stride.GameStudio.Resources.Strings"
        xmlns:stringsEd="clr-namespace:Stride.Core.Assets.Editor.Resources.Strings;assembly=Stride.Core.Assets.Editor"
        xmlns:gl="clr-namespace:Stride.GameStudio.Layout.Behaviors"
        xmlns:gh="clr-namespace:Stride.GameStudio.Helpers"
        xmlns:vm="clr-namespace:Stride.GameStudio.ViewModels"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        xmlns:viewModels="clr-namespace:Stride.Core.Presentation.Quantum.ViewModels;assembly=Stride.Core.Presentation.Quantum"
        xmlns:viewModels1="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels;assembly=Stride.Core.Assets.Editor"
		
		xmlns:viewModel="clr-namespace:Stride.Core.Assets.Editor.ViewModel;assembly=Stride.Core.Assets.Editor"
		
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding EditorTitle, RelativeSource={RelativeSource Self}}" Width="1280" Height="900"
        x:Name="EditorWindow">
	<!--<Window x:Class="Stride.GameStudio.View.AGameStudioWindow"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:strings="clr-namespace:Stride.GameStudio.Resources.Strings"
			xmlns:stringsEd="clr-namespace:Stride.Core.Assets.Editor.Resources.Strings;assembly=Stride.Core.Assets.Editor"
			xmlns:gl="clr-namespace:Stride.GameStudio.Layout.Behaviors"
			xmlns:gh="clr-namespace:Stride.GameStudio.Helpers"
			xmlns:vm="clr-namespace:Stride.GameStudio.ViewModels"
			xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
			xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
			xmlns:viewModels="clr-namespace:Stride.Core.Presentation.Quantum.ViewModels;assembly=Stride.Core.Presentation.Quantum"
			xmlns:viewModels1="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels;assembly=Stride.Core.Assets.Editor"
			mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
			Title="{Binding EditorTitle, RelativeSource={RelativeSource Self}}" Width="1280" Height="900"
			Style="{DynamicResource WindowChromeStyle}"
			PreviewMouseDown="EditorWindowPreviewMouseDown"
			d:DataContext="{d:DesignInstance vm:GameStudioViewModel}" x:Name="EditorWindow">-->
  
  <TextBlock Text="Application running" />
</Window>

