sources/editor/Stride.Core.Assets.Editor.Avalonia/View/AssetViewUserControl.axaml

<UserControl x:Class="Stride.Core.Assets.Editor.View.AssetViewUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Stride.Core.Assets.Editor.ViewModel;assembly=Stride.Core.Assets.Editor"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:view="clr-namespace:Stride.Core.Assets.Editor.View"
             xmlns:controls="clr-namespace:Stride.Core.Assets.Editor.View.Controls"
             xmlns:behaviors="clr-namespace:Stride.Core.Assets.Editor.View.Behaviors"
             xmlns:cvt="clr-namespace:Stride.Core.Assets.Editor.View.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:status="clr-namespace:Stride.Core.Assets.Editor.Components.Status.Views"
             xmlns:strings="clr-namespace:Stride.Core.Assets.Editor.Resources.Strings"
             xmlns:templateViews="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views"
             xmlns:services="clr-namespace:Stride.Core.Assets.Editor.Services"
             mc:Ignorable="d"  Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="AssetView" BorderThickness="1" BorderBrush="{DynamicResource MenuBorderBrush}">
  <DockPanel x:Name="RootContainer">
    <DockPanel.Resources>
      <ResourceDictionary>
        <!-- MERGED DICTIONARIES: IMAGE DICTIONARY, PROPERTY GRID VIEWS -->
        <ResourceDictionary.MergedDictionaries>
          <ResourceInclude Source="CommonResources.axaml" />
        </ResourceDictionary.MergedDictionaries>

        <ControlTheme x:Key="controls:EditableContentListBoxItem" TargetType="controls:EditableContentListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"></ControlTheme>

        <ControlTheme x:Key="controls:EditableContentListBox" TargetType="controls:EditableContentListBox" BasedOn="{StaticResource {x:Type ListBox}}"></ControlTheme>

<!--          <DataTemplate.Resources>-->
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type viewModel:ISessionObjectViewModel}">
              <HeaderedContentControl  >
                <i:Interaction.Behaviors>
                  <sd:OnEventCommandBehavior EventName="MouseDoubleClick" Command="{Binding AssetDoubleClick, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=controls:EditableContentListBox}}"/>
                </i:Interaction.Behaviors>
                <HeaderedContentControl.Header>
                  <Grid Background="Transparent">
                    <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="2" CornerRadius="3" Margin="0,3,0,0">
                      <Image Source="{Binding ThumbnailData.Presenter, Mode=OneWay}" RenderOptions.BitmapInterpolationMode="MediumQuality"
                             Width="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"
                             Height="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"/>
                    </Border>
                    <ProgressBar Width="32" Height="8"
                               IsIndeterminate="{Binding ThumbnailData, Mode=OneWay, Converter={sd:Chained {sd:ObjectToBool}, {sd:InvertBool}}}"
                              />
                    <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="2" CornerRadius="3" Background="{StaticResource NormalBrush}"
                          HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0">
                      <Button Theme="{StaticResource ImageButtonStyle}" Command="{Binding Sources.UpdateFromSourceCommand}" Margin="0">
                        <Image Source="{StaticResource UpdateSelectedAssetsFromSource}" Width="12" Height="12" Margin="5"/>
                      </Button>
                    </Border>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3" Command="{Binding Dependencies.ToggleIsRootOnSelectedAssetCommand, FallbackValue={x:Null}}">
                      <Button.Theme>
                        <ControlTheme TargetType="Button">
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Button">
                                <ContentPresenter ContentTemplate="{Binding Content}"/>
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </ControlTheme>
                      </Button.Theme>
                      <Grid Background="Transparent">
                        <Image Source="{StaticResource ImageAssetIsRoot}" Width="12" Height="12" Margin ="5"/>
                        <Image Source="{StaticResource ImageAssetIsIndirectlyIncluded}" Width="12" Height="12" Margin ="5"/>
                        <Image Source="{StaticResource ImageAssetIsExcluded}" Width="12" Height="12" Margin ="5"/>
                      </Grid>
                    </Button>
                  </Grid>
                </HeaderedContentControl.Header>
                <StackPanel Background="Transparent" Width="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}" Height="48">
                  <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Right" Text="{Binding IsDirty, Converter={sd:BoolToParam}, ConverterParameter=*}" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Name, Converter={cvt:NameBreakingLine}}" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="32"/>
                  </DockPanel>
                  <TextBlock Text="{Binding TypeDisplayName}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="10" Opacity="0.5" />
                </StackPanel>
                <ToolTip.Tip>
                  <ContentControl Content="{Binding}">
                    <ContentControl.DataTemplates>
                      <!-- default template (fallback) -->
                      <DataTemplate DataType="{x:Type viewModel:SessionObjectViewModel}">
                        <StackPanel>
                          <TextBlock Text="{Binding Name, StringFormat={sd:Localize Name: {0}}}" FontWeight="Bold"/>
                          <TextBlock Text="{Binding TypeDisplayName, StringFormat={sd:Localize Type: {0}}}"/>
                        </StackPanel>
                      </DataTemplate>
                      <!-- asset -->
                      <DataTemplate DataType="{x:Type viewModel:AssetViewModel}">
                        <StackPanel>
                          <TextBlock Text="{Binding Url, StringFormat={sd:Localize URL: {0}}}" FontWeight="Bold"/>
                          <TextBlock Text="{Binding TypeDisplayName, StringFormat={sd:Localize Type: {0}}}"/>
                          <TextBlock Text="{Binding Tags, Converter={sd:JoinStrings}, StringFormat={sd:Localize Tags: {0}}}" />
                          <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageAssetIsRoot}" Width="16" Height="16" Margin="0,2,0,0"/>
                            <TextBlock Text="{sd:Localize Included in build as root}"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageAssetIsIndirectlyIncluded}" Width="16" Height="16" Margin="0,2,0,0"/>
                            <TextBlock Text="{sd:Localize Included in build as dependency}"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageAssetIsExcluded}" Width="16" Height="16" Margin="0,2,0,0"/>
                            <TextBlock Text="{sd:Localize Excluded from build}"/>
                          </StackPanel>
                        </StackPanel>
                      </DataTemplate>
                      <!-- folder -->
                      <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}">
                        <StackPanel>
                          <TextBlock Text="{Binding Path, StringFormat={sd:Localize URL: {0}}}" FontWeight="Bold"/>
                          <TextBlock Text="{Binding TypeDisplayName, StringFormat={sd:Localize Type: {0}}}"/>
                        </StackPanel>
                      </DataTemplate>
                    </ContentControl.DataTemplates>
                  </ContentControl>

                </ToolTip.Tip>
              </HeaderedContentControl>
            </DataTemplate>

            <DataTemplate  x:Key="EditItemTemplate" DataType="{x:Type viewModel:ISessionObjectViewModel}">
              <HeaderedContentControl>
                <HeaderedContentControl.Header>
                  <Grid>
                    <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="2" CornerRadius="3" Margin="0,3,0,0">
                      <Image Source="{Binding ThumbnailData.Presenter, Mode=OneWay}" RenderOptions.BitmapInterpolationMode="MediumQuality"
                             Width="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"
                             Height="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"/>
                    </Border>
                    <ProgressBar Width="32" Height="8" IsIndeterminate="{Binding ThumbnailData, Mode=OneWay, Converter={sd:Chained {sd:ObjectToBool}, {sd:InvertBool}}}"
                                />
                  </Grid>
                </HeaderedContentControl.Header>
                <sd:TextBox Text="{Binding Name}" Width="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"
                              Margin="0,5,0,0" GetFocusOnLoad="True" SelectAllOnFocus="True"/>
              </HeaderedContentControl>
            </DataTemplate>
<!--           </DataTemplate.Resources> -->
        <DataTemplate x:Key="AssetTileView">
          <controls:EditableContentListBox ItemsSource="{Binding FilteredContent}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           
                                           CanEdit="{Binding CanEditAssets, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}}"
                                           ItemTemplate="{StaticResource ItemTemplate}" EditItemTemplate="{StaticResource EditItemTemplate}">
            <controls:EditableContentListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <sd:VirtualizingTilePanel MaximumItemSpacing="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}, Converter={sd:Multiply}, ConverterParameter=0.375}" MinimumItemSpacing="4"
                                            ItemSlotSize="{Binding TileThumbnailSize, RelativeSource={RelativeSource AncestorType=view:AssetViewUserControl}, Converter={sd:Chained {sd:NumericToSize}, {sd:SumSize}, Parameter1={sd:Size 1,1}, Parameter2={sd:Size 18,64}}}">
                  <i:Interaction.Behaviors>
                    <sd:TilePanelNavigationBehavior/>
                  </i:Interaction.Behaviors>
                </sd:VirtualizingTilePanel>
              </ItemsPanelTemplate>
            </controls:EditableContentListBox.ItemsPanel>
            <controls:EditableContentListBox.ItemContainerTheme>
              <ControlTheme TargetType="controls:EditableContentListBoxItem"  >
<!--               <ControlTheme TargetType="controls:EditableContentListBoxItem" BasedOn="{x:Type controls:EditableContentListBoxItem}}" > -->
                <Setter Property="CanEdit" Value="{Binding IsLocked, Converter={sd:InvertBool}}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
<!--                <Setter Property="sd:Interaction.Behaviors">
                  <Setter.Value>
                    <sd:BehaviorCollection>
                      <sd:OnEventSetPropertyBehavior EventName="Validated" EventOwnerType="sd:TextBox" Property="controls:EditableContentListBoxItem.IsEditing" Value="False"/>
                      <sd:OnEventSetPropertyBehavior EventName="Cancelled" EventOwnerType="sd:TextBox" Property="controls:EditableContentListBoxItem.IsEditing" Value="False"/>
                    </sd:BehaviorCollection>
                  </Setter.Value>
                </Setter>-->
              </ControlTheme>
            </controls:EditableContentListBox.ItemContainerTheme>
            <i:Interaction.Behaviors>
              <sd:ListBoxBindableSelectedItemsBehavior SelectedItems="{Binding SelectedContent}" GiveFocusOnSelectionChange="{Binding GiveFocusOnSelectionChange, ElementName=AssetView}"/>
              <behaviors:ListBoxDragDropBehavior DragVisualTemplate="{StaticResource DragVisualTemplate}"/>
              <behaviors:TilePanelThumbnailPrioritizationBehavior/>
              <behaviors:BringSelectionToViewBehavior/>
<!--               <sd:CommandBindingBehavior RoutedCommand="ApplicationCommands.Delete" Command="{Binding DeleteContentCommand}"/> -->
            </i:Interaction.Behaviors>
          </controls:EditableContentListBox>
        </DataTemplate>
<!--         <CollectionViewSource x:Key="FilteredContentView" Source="{Binding FilteredAssets}" /> -->
      </ResourceDictionary>
    </DockPanel.Resources>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <StackPanel.Theme>
        <ControlTheme TargetType="{x:Type Image}">
<!--           <Setter Property="RenderOptions.BitmapInterpolationMode" Value="LowQuality" /> -->
        </ControlTheme>
      </StackPanel.Theme>
      <ItemsControl ItemsSource="{Binding PrimaryToolBarItems, ElementName=AssetView}" />
      <!--  SECONDARY TOOLBAR  -->
      <ItemsControl>
        <ItemsControl.ItemsPanel>
					  <ItemsPanelTemplate>
						  <StackPanel Orientation="Horizontal">
						  </StackPanel>
					  </ItemsPanelTemplate>
				  </ItemsControl.ItemsPanel>
        <!--  NEW ASSET  -->
        <ToggleButton x:Name="Toggle" 
                      ToolTip.Tip="{sd:Localize Add an asset to this location, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}"
                      IsVisible="{Binding CanAddAssets, ElementName=AssetView}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={StaticResource ImageNewAsset}, Path=Source}" Stretch="None"/>
            <TextBlock Text="{sd:Localize Add asset}" Margin="2,2,4,2" VerticalAlignment="Center"/>
          </StackPanel>
          <i:Interaction.Behaviors>
            <sd:ToggleButtonPopupBehavior/>
          </i:Interaction.Behaviors>
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=Toggle, Mode=TwoWay}"  >
          <Border MinHeight="300" Margin="6" Background="{StaticResource ControlBackgroundBrush}"
                  BorderBrush="{StaticResource NormalBrush}" BorderThickness="1">
            <Border.Effect>
              <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </Border.Effect>
<!--            <templateViews:AddItemUserControl TemplateCollection="{Binding AddAssetTemplateCollection}" AddItemCommand="{Binding RunAssetTemplateCommand}"
                                              SelectFilesToCreateItemCommand="{Binding SelectFilesToCreateAssetCommand}"/>-->
          </Border>
          <i:Interaction.Behaviors>
            <sd:OnEventSetPropertyBehavior EventName="Validated" EventOwnerType="sd:FilteringComboBox" Property="{x:Static Popup.IsOpenProperty}" Value="false"/>
          </i:Interaction.Behaviors>
        </Popup>
        <!--  UPDATE ASSETS FROM SOURCE BUTTON  -->
        <Button Command="{Binding Session.SourceTracker.UpdateAllAssetsWithModifiedSourceCommand}"
                ToolTip.Tip="{sd:Localize Update assets whose source files have changed, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" 
                IsVisible="{Binding CanEditAssets, ElementName=AssetView}">
<!--        <Button Command="{Binding Session.SourceTracker.UpdateAllAssetsWithModifiedSourceCommand}"
                ToolTip.Tip="{sd:ToolTip {sd:Localize Update assets whose source files have changed, Context=ToolTip}, {x:Static strings:KeyGestures.UpdateAllAssetsWithModifiedSource}}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" 
                IsVisible="{Binding CanEditAssets, ElementName=AssetView}">-->
          <DockPanel>
            <TextBlock DockPanel.Dock="Right" Margin="3,0"
                       Text="{Binding Session.SourceTracker.AssetsToUpdate.Count, StringFormat=({0})}" VerticalAlignment="Center" />
            <Grid>
              <Image Source="{Binding Source={StaticResource UpdateAllAssetsWithModifiedSource}, Path=Source}" Stretch="None"/>
              <Rectangle Fill="{StaticResource NormalBrush}">
                <Rectangle.OpacityMask>
                  <ImageBrush Source="{Binding Source={StaticResource UpdateAllAssetsWithModifiedSource}, Path=Source}"/>
                </Rectangle.OpacityMask>
<!--                <Rectangle.Triggers>
                  <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                      
                    </BeginStoryboard>
                  </EventTrigger>
                </Rectangle.Triggers>-->
              </Rectangle>
            </Grid>
          </DockPanel>
        </Button>
        <Button Command="{Binding Session.ImportEffectLogCommand}"
               
                IsVisible="{Binding CanEditAssets, ElementName=AssetView}"
                ToolTip.Tip="{sd:Localize Import last effects compiled remotely, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >
          <DockPanel>
            <TextBlock DockPanel.Dock="Right" Margin="3,0"
                       Text="{Binding Session.ImportEffectLogPendingCount, StringFormat=({0})}" VerticalAlignment="Center" />
            <Grid>
              <Image Source="{Binding Source={StaticResource ImageReimportEffects}, Path=Source}" Stretch="None"/>
              <Rectangle Fill="{StaticResource NormalBrush}">
                <Rectangle.OpacityMask>
                  <ImageBrush Source="{Binding Source={StaticResource ImageReimportEffects}, Path=Source}"/>
                </Rectangle.OpacityMask>
<!--                <Rectangle.Triggers>
                  <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                      
                    </BeginStoryboard>
                  </EventTrigger>
                </Rectangle.Triggers>-->
              </Rectangle>
            </Grid>
          </DockPanel>
        </Button>
        <Separator/>
        <!--  EDIT  -->
        <Button Command="{Binding Session.EditSelectedContentCommand}" IsVisible="{Binding CanEditAssets, ElementName=AssetView}"
                ToolTip.Tip="{sd:Localize Open asset in dedicated editor, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >
<!--        <Button Command="{Binding Session.EditSelectedContentCommand}" IsVisible="{Binding CanEditAssets, ElementName=AssetView}"
                ToolTip.Tip="{sd:ToolTip {sd:Localize Open asset in dedicated editor, Context=ToolTip}, {x:Static strings:KeyGestures.EditAsset}}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >-->
          <Image Source="{Binding Source={StaticResource ImageEditAsset}, Path=Source}" Stretch="None"/>
        </Button>
        <Separator IsVisible="{Binding CanEditAssets, ElementName=AssetView}" />
        <!-- VIEW OPTIONS -->
        <Menu Background="Transparent">
          <MenuItem StaysOpenOnClick="True" Theme="{StaticResource ToolBarIconMenuItemStyle}">
            <MenuItem.Icon>
              <Image Source="{StaticResource ImageView}" MaxHeight="16" MaxWidth="16"
                     ToolTip.Tip="{sd:Localize Asset view options, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" Stretch="None"/>
            </MenuItem.Icon>
            <MenuItem.Resources>
              <ControlTheme x:Key="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}"> </ControlTheme>
            </MenuItem.Resources>
            <MenuItem Header="{sd:Localize Display, Context=Menu}" Theme="{StaticResource MenuGroupWithItemsStyle}" IsVisible="{Binding CanRecursivelyDisplayAssets, ElementName=AssetView}">
              <MenuItem Header="{sd:Localize Assets in selected folder only, Context=Menu}" 
                        Command="{Binding ChangeDisplayAssetModeCommand}" CommandParameter="{x:Static viewModel:DisplayAssetMode.AssetInSelectedFolderOnly}"
                         />
              <MenuItem Header="{sd:Localize Assets and folders in selected folder, Context=Menu}" 
                        Command="{Binding ChangeDisplayAssetModeCommand}" CommandParameter="{x:Static viewModel:DisplayAssetMode.AssetAndFolderInSelectedFolder}"
                         />
              <MenuItem Header="{sd:Localize Assets in selected folder and subfolders, Context=Menu}" 
                        Command="{Binding ChangeDisplayAssetModeCommand}" CommandParameter="{x:Static viewModel:DisplayAssetMode.AssetInSelectedFolderAndSubFolder}"
                         />
            </MenuItem>
            <MenuItem Header="Sort by" Theme="{StaticResource MenuGroupSeparatorStyle}" />
            <MenuItem Header="{sd:Localize Name, Context=Menu}" 
                      Command="{Binding SortAssetsCommand}" CommandParameter="{x:Static viewModel:SortRule.Name}"
                      />
            <MenuItem Header="{sd:Localize Date modified, Context=Menu}" 
                      Command="{Binding SortAssetsCommand}" CommandParameter="{x:Static viewModel:SortRule.ModificationDateThenName}"
                      />
            <MenuItem Header="{sd:Localize Type, Context=Menu}" 
                      Command="{Binding SortAssetsCommand}" CommandParameter="{x:Static viewModel:SortRule.TypeOrderThenName}"
                      />
            <MenuItem Header="{sd:Localize Unsaved changes, Context=Menu}" 
                      Command="{Binding SortAssetsCommand}" CommandParameter="{x:Static viewModel:SortRule.DirtyThenName}"
                      />
            <MenuItem Theme="{StaticResource MenuGroupWithItemsStyle}">
              <MenuItem.Header>
                <DockPanel LastChildFill="False">
                  <TextBlock DockPanel.Dock="Left" Text="View" FontWeight="Bold" />
                  <Button DockPanel.Dock="Right" Margin="4 0 0 0" Background="Transparent"

                          ToolTip.Tip="{sd:Localize Zoom in, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >
<!--                  <Button DockPanel.Dock="Right" Margin="4 0 0 0" Background="Transparent"
                          Command="view:AssetViewUserControl.ZoomInCommand"
                          ToolTip.Tip="{sd:Localize Zoom in, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >-->
                    <Image Source="{StaticResource ImageZoomIn}" Stretch="None"/>
                  </Button>
                  <Button DockPanel.Dock="Right" Background="Transparent"

                          ToolTip.Tip="{sd:Localize Zoom out, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >
<!--                  <Button DockPanel.Dock="Right" Background="Transparent"
                          Command="view:AssetViewUserControl.ZoomOutCommand"
                          ToolTip.Tip="{sd:Localize Zoom out, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >-->
                    <Image Source="{StaticResource ImageZoomOut}" Stretch="None"/>
                  </Button>
                </DockPanel>
              </MenuItem.Header>
              <MenuItem Header="{sd:Localize Tiles, Context=Menu}" CommandParameter="{StaticResource AssetTileView}">
                <MenuItem.Command>
<!--                  <view:SetContentTemplateCommand Target="{x:Reference AssetViewPresenter}"/>-->
                </MenuItem.Command>
                <MenuItem.Icon>
                  <Image Grid.Column="0" Source="{StaticResource ImageShowTiles}" Stretch="None"/>
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
          </MenuItem>
        </Menu>
        <Separator/>
        <!--  FILTER  -->
<!--        <sd:SearchComboBox Width="120" WatermarkContent="{sd:Localize Add a filter...}"
                             ItemsSource="{Binding AvailableAssetFilters}" SearchText="{Binding AssetFilterPattern}" ClearTextAfterSelection="True"
                             Command="{Binding AddAssetFilterCommand}" AlternativeCommand="{Binding RefreshAssetFilterCommand}" AlternativeModifiers="Shift"
                             Grid.IsSharedSizeScope="True" x:Name="FilterSearchComboBox" status:ToolTipHelper.Status="{Binding Session.Editor.Status}"
                             ToolTip.Tip="{sd:Localize Filter assets by name\, type or tag}" >
          <sd:SearchComboBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="IconColumn"  MinWidth="17" Width="Auto" SharedSizeGroup="IconColumnGroup" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ContentColumnGroup" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" >
                  <Image.Style>
                    <ControlTheme x:Key="{x:Type Image}" TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                      <Setter Property="Source" Value="{StaticResource ImageNewAsset}" />
                       <ControlTheme.Triggers>
                        <DataTrigger Binding="{Binding IsAlternative, ElementName=FilterSearchComboBox}" Value="True">
                          <Setter Property="Source" Value="{StaticResource ImageRefresh}" />
                        </DataTrigger>
                      </Style\.Triggers> 
                    </ControlTheme>
                  </Image.Style>
                </Image>
                <TextBlock Margin="4,0" Grid.Column="1" Text="{Binding Converter={cvt:AssetFilterViewModelToFullDisplayName}}" VerticalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </sd:SearchComboBox.ItemTemplate>
        </sd:SearchComboBox>-->
        <Button Command="{Binding ClearAssetFiltersCommand}"
                ToolTip.Tip="{sd:Localize Clear filters, Context=ToolTip}" status:ToolTipHelper.Status="{Binding Session.Editor.Status}" >
          <Image Source="{StaticResource ImageClearFilters}" Stretch="None"/>
        </Button>
      </ItemsControl>
      <!--  FILTER TAGS  -->
      <ItemsControl ItemsSource="{Binding CurrentAssetFilters}" Theme="{StaticResource TagToolBarStyle}" HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <sd:TagControl Height="20" Margin="2" ToolTip.Tip="{Binding Converter={cvt:AssetFilterViewModelToFullDisplayName}}"
                             VerticalAlignment="Center" CloseTagCommand="{Binding RemoveFilterCommand}">
              <sd:TagControl.Theme>
                <!--<ControlTheme x:Key="{x:Type sd:TagControl}" TargetType="{x:Type sd:TagControl}" BasedOn="{StaticResource {x:Type sd:TagControl}}"> -->
                  <!-- <ControlTheme.Triggers>
                    --><!--  Background Color  --><!--
                    <DataTrigger Binding="{Binding Category}" Value="{x:Static viewModel:FilterCategory.AssetType}">
                      <Setter Property="Background" Value="#D7AA67" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Category}" Value="{x:Static viewModel:FilterCategory.AssetName}">
                      <Setter Property="Background" Value="#84CE80" />
                    </DataTrigger>
                    --><!--  Opacity  --><!--
                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                      <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                  </Style\.Triggers> -->
<!--                 </ControlTheme> -->
              </sd:TagControl.Theme>
              <Button Command="{Binding ToggleIsActiveCommand}" VerticalAlignment="Center">
                <Button.Template>
                  <ControlTemplate>
                    <TextBlock Margin="2,1,2,0" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" MaxWidth="100" VerticalAlignment="Center" />
                  </ControlTemplate>
                </Button.Template>
              </Button>
            </sd:TagControl>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <Grid ContextMenu="{Binding AssetContextMenu, ElementName=AssetView}" Background="Transparent">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"
                 >
        <TextBlock Text="{sd:Localize No asset to display in this folder or no folder selected. Check your active filters.}"
                   HorizontalAlignment="Center" IsHitTestVisible="False"
                   IsVisible="{Binding CanRecursivelyDisplayAssets, ElementName=AssetView}"/>
        <TextBlock Text="{sd:Localize You can also drop files here to import assets.}" HorizontalAlignment="Center" IsHitTestVisible="False"
                   IsVisible="{Binding CanRecursivelyDisplayAssets, ElementName=AssetView}"/>
      </StackPanel>
      <ContentPresenter x:Name="AssetViewPresenter" Content="{Binding}" ContentTemplate="{StaticResource AssetTileView}"
                       >
      </ContentPresenter>
      <i:Interaction.Behaviors>
<!--        <behaviors:FrameworkElementDragDropBehavior CanDrag="False" UsePreviewEvents="True" CanDrop="{Binding CanAddAssets, ElementName=AssetView}"
                                                    />-->
      </i:Interaction.Behaviors>
    </Grid>
  </DockPanel>
</UserControl>
