sources/editor/Stride.Core.Assets.Editor.Avalonia/Components/TemplateDescriptions/Views/AddItemUserControl.axaml

<UserControl x:Class="Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views.AddItemUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Stride.Core.Assets.Editor.View.Behaviors"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             xmlns:view="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views"
             xmlns:viewModels="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels;assembly=Stride.Core.Assets.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/CommonResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <sd:FilteringComboBox DataContext="{Binding TemplateCollection, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}}"
                          Text="{Binding SearchToken, Mode=TwoWay}" WatermarkContent="{sd:Localize Search}"
                          ItemsSource="{Binding Templates}" SortMemberPath="Name" x:Name="FilteringComboBox"
                          ClearTextAfterValidation="True" ValidateOnLostFocus="False">
    <sd:FilteringComboBox.Template>
      <ControlTemplate TargetType="{x:Type sd:FilteringComboBox}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <DockPanel Grid.Column="0" Margin="4" x:Name="LeftPanel">
            <DockPanel Margin="4" DockPanel.Dock="Top">
              <Button VerticalAlignment="Center" Margin="8,0,0,0" Theme="{StaticResource ImageButtonStyle}"
                      DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      IsVisible="{Binding SelectFilesToCreateItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}, Converter={sd:ObjectToBool}}"
                      Command="{Binding SelectFilesToCreateItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}}"
                      ToolTip.Tip="{sd:Localize Import directly from files, Context=ToolTip}" Width="20" Height="20" Padding="2">
                <Image Source="{Binding Source={StaticResource ImageImportAsset}, Path=Source}" Width="16" Height="16"/>
              </Button>
              <sd:TextBox x:Name="PART_EditableTextBox" ValidateOnLostFocus="False" VerticalAlignment="Center" Focusable="True"
                                    WatermarkContent="{Binding WatermarkContent, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}}"
                                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}}" ValidateOnTextChange="False" GetFocusOnLoad="True"
                                    CancelWithEscape="False"/>
            </DockPanel>
            <ListBox x:Name="GroupList" ItemsSource="{Binding RootGroup.SubGroups, Mode=OneWay}" MinWidth="160" VerticalAlignment="Top"
                    >
              <ListBox.Theme>
                <ControlTheme TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                  <!-- <ControlTheme.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="SelectedItem" Value="{x:Null}"/>
                    </Trigger>
                  </Style\.Triggers> -->
                </ControlTheme>
              </ListBox.Theme>
              <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                  <Setter Property="Padding" Value="0"/>
                </ControlTheme>
              </ListBox.ItemContainerTheme>
              <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:TemplateDescriptionGroupViewModel">
                  <ToggleButton 
                                Padding="6,3">
                    <ToggleButton.Template>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <DockPanel Background="Transparent">
                          <Border DockPanel.Dock="Right" IsVisible="false" x:Name="GlyphPanel" VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}">
                            <Path VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z" FlowDirection="LeftToRight"
                                  Margin="4,2"/>
                          </Border>
                          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" VerticalAlignment="Top" Focusable="False"/>
                        </DockPanel>
                        <!-- <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                          </Trigger>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                          </Trigger>
                        </ControlTemplate.Triggers> -->
                      </ControlTemplate>
                    </ToggleButton.Template>
                    <TextBlock Text="{Binding Name}" Margin="10,0"/>
                  </ToggleButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
              <i:Interaction.Behaviors>
              </i:Interaction.Behaviors>
            </ListBox>
          </DockPanel>
          <Separator Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1" Background="{StaticResource NormalBrush}"
                     IsVisible="true"/>
<!--          <Separator Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1" Background="{StaticResource NormalBrush}"
                     IsVisible="{Binding Items.Count, ElementName=PART_ListBox}"/>-->
<!--            <TextBlock Text="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Converter={sd:ObjectToFullTypeName}}" />
            <TextBlock Text="{Binding $parent[sd:FilteringComboBox].ItemTemplate, Converter={sd:ObjectToFullTypeName}}" />-->
<!--             <TextBlock Text="{Binding $parent[sd:FilteringComboBox].ItemsSource.Count}" /> -->
<!--             <TextBlock Text="{Binding $parent[sd:FilteringComboBox].SelectedIndex}" /> -->
          
          <ListBox x:Name="PART_ListBox"  Width="{x:Static view:AddItemUserControl.TemplateListWidth}"
                    Margin="4" Grid.Column="2" Height="{Binding ActualHeight, ElementName=LeftPanel}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}}"
                    SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    
                    ItemTemplate="{TemplateBinding ItemTemplate}" 
                    
                    IsVisible="true">
<!--          <ListBox x:Name="PART_ListBox"  Width="{x:Static view:AddItemUserControl.TemplateListWidth}"
                    Margin="4" Grid.Column="2" Height="{Binding ActualHeight, ElementName=LeftPanel}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}}"
                    SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=sd:FilteringComboBox}, Mode=TwoWay}"
                    
                    ItemTemplate="{TemplateBinding ItemTemplate}" 
                    
                    IsVisible="{Binding Items.Count, RelativeSource={RelativeSource Self}}">-->
            <ListBox.ItemContainerTheme>
              <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Background" Value="Transparent"/>
              </ControlTheme>
            </ListBox.ItemContainerTheme>
          </ListBox>
        </Grid>
      </ControlTemplate>
    </sd:FilteringComboBox.Template>
    <sd:FilteringComboBox.ItemTemplate>
      <DataTemplate DataType="viewModels:ITemplateDescriptionViewModel">
        <DockPanel Height="56">
          <Image Source="{Binding Icon}" DockPanel.Dock="Left" Width="48" Height="48" Margin="2"/>
          <DockPanel Margin="18,0">
            <TextBlock DockPanel.Dock="Top" FontSize="16" Text="{Binding Name}"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
          </DockPanel>
        </DockPanel>
      </DataTemplate>
    </sd:FilteringComboBox.ItemTemplate>
    <i:Interaction.Behaviors>
<!--      <sd:OnEventCommandBehavior EventName="Validated" Command="{Binding AddItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}}" CommandParameter="{Binding $parent[sd:FilteringComboBox].ValidatedItem}"/>-->
      <sd:OnEventCommandBehavior EventName="Validated" Command="{Binding AddItemCommand, RelativeSource={RelativeSource AncestorType=view:AddItemUserControl}}" CommandParameter="{Binding ValidatedItem, ElementName=FilteringComboBox}"/>
    </i:Interaction.Behaviors>
  </sd:FilteringComboBox>
</UserControl>
