sources/editor/Stride.Core.Assets.Editor.Avalonia/Components/TemplateDescriptions/Views/AProjectSelectionWindow.axaml

<sd:AModalWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views.AProjectSelectionWindow"
        Title="AProjectSelectionWindow"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                  xmlns:views="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views"
                  xmlns:viewModels="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels"
                  Height="768" Width="1024" ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="../../../View/ACommonResources.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<DockPanel>
				<DockPanel DockPanel.Dock="Bottom" Margin="20">
					<Button DockPanel.Dock="Left" Content="{sd:Localize Browse for existing project, Context=Button}" Command="{Binding BrowseForExistingProjectCommand}" Padding="20,6"/>
					<CheckBox IsChecked="{Binding AutoReloadSession}" Content="{sd:Localize Reload last session automatically at startup, Context=Button}"
							  VerticalAlignment="Center" Margin="8"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<UniformGrid Rows="1">
							<Button Content="{sd:Localize Select, Context=Button}" Padding="20,6" Margin="10,0,0,0"
									ToolTip.Tip="{sd:Localize Use the selected template, Context=ToolTip}" >
								<i:Interaction.Behaviors>
									<!--<sd:AButtonCloseWindowBehavior DialogResult="OK"/>-->
									<sd:AButtonCloseWindowBehavior DialogResult="Ok"/>
								</i:Interaction.Behaviors>
							</Button>
							<Button Content="{sd:Localize Cancel, Context=Button}" Padding="20,6" Margin="10,0,0,0" IsCancel="True" ToolTip.Tip="{sd:Localize Cancel (Esc), Context=ToolTip}">
								<i:Interaction.Behaviors>
									<sd:AButtonCloseWindowBehavior DialogResult="Cancel"/>
								</i:Interaction.Behaviors>
							</Button>
						</UniformGrid>
					</StackPanel>
				</DockPanel>
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.Styles>
						<Style Selector="sd|ATextBox">
							<!--<Style TargetType="{x:Type sd:ATextBox}" BasedOn="{StaticResource {x:Type sd:ATextBox}}">-->
							<!--<EventSetter Event="Validated" Handler="OnTextBoxValidated" />-->
							<Setter Property="ValidateOnLostFocus" Value="True" />
							<Setter Property="ValidateOnTextChange" Value="False" />
							<Setter Property="ValidateWithEnter" Value="True" />
						</Style>
					</Grid.Styles>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="{sd:Localize Name:}" Margin="20,0" VerticalAlignment="Center"/>
					<sd:ATextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}">
						<i:Interaction.Behaviors>
							<!--<sd:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{sd:MultiBinding {Binding SelectedTemplate, Converter={sd:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={sd:AndMultiConverter}}"/>-->
						</i:Interaction.Behaviors>
					</sd:ATextBox>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="{sd:Localize Location:}" Margin="20,0" VerticalAlignment="Center"/>
					<DockPanel Grid.Row="1" Grid.Column="1">
						<Button DockPanel.Dock="Right" Command="{Binding BrowseDirectoryCommand}" CommandParameter="Location" ToolTip.Tip="{sd:Localize Browse directory, Context=ToolTip}">
							<Image Source="{StaticResource VectorOpenFolder}" Width="16" Height="16" Margin="-1"/>
						</Button>
						<!--<sd:ATextBox Margin="2" sd:Trimming.TextTrimming="WordEllipsis" sd:Trimming.TrimmingSource="Middle" sd:Trimming.WordSeparators="/\\"
									  Text="{Binding Location, Converter={sd:UDirectoryToString}}">-->
						<sd:ATextBox Margin="2" 
									  Text="{Binding Location}">
						<!--<sd:ATextBoxBase Margin="2"
									  Text="{Binding Location}" Theme="{StaticResource TextBox}" Background="Green">-->
							<i:Interaction.Behaviors>
								<!--<sd:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{sd:MultiBinding {Binding SelectedTemplate, Converter={sd:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={sd:AndMultiConverter}}"/>-->
							</i:Interaction.Behaviors>
						</sd:ATextBox>
					</DockPanel>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="{sd:Localize Solution name:}" Margin="20,0" VerticalAlignment="Center"/>
					<sd:ATextBox Grid.Row="2" Grid.Column="1" Margin="2" WatermarkContent="{sd:Localize (Auto-generate solution name)}"
								  Text="{Binding SolutionName}">
						<i:Interaction.Behaviors>
							<!--<sd:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{sd:MultiBinding {Binding SelectedTemplate, Converter={sd:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={sd:AndMultiConverter}}"/>-->
						</i:Interaction.Behaviors>
					</sd:ATextBox>
					<TextBlock Grid.Row="3" Grid.Column="0" Text="{sd:Localize Solution location:}" Margin="20,0" VerticalAlignment="Center"/>
					<DockPanel Grid.Row="3" Grid.Column="1">
						<Button DockPanel.Dock="Right" Command="{Binding BrowseDirectoryCommand}" CommandParameter="SolutionLocation" ToolTip.Tip="Browse directory">
							<Image Source="{StaticResource VectorOpenFolder}" Width="16" Height="16" Margin="-1"/>
						</Button>
						<!--<sd:ATextBox Margin="2" WatermarkContent="{sd:Localize (Same location)}" sd:Trimming.TextTrimming="WordEllipsis" sd:Trimming.TrimmingSource="Middle" sd:Trimming.WordSeparators="/\\"
									  Text="{Binding SolutionLocation, Converter={sd:UDirectoryToString}}">-->
						<sd:ATextBox Margin="2" WatermarkContent="{sd:Localize (Same location)}"
									  Text="{Binding SolutionLocation}">
							<i:Interaction.Behaviors>
								<!--<sd:TextBoxCloseWindowBehavior DialogResult="OK" IsEnabled="{sd:MultiBinding {Binding SelectedTemplate, Converter={sd:ObjectToBool}}, {Binding ArePropertiesValid}, Converter={sd:AndMultiConverter}}"/>-->
							</i:Interaction.Behaviors>
						</sd:ATextBox>
					</DockPanel>
				</Grid>
			</DockPanel>
		</Grid>

		<views:ATemplateBrowserUserControl Margin="10"/>
	</DockPanel>
</sd:AModalWindow>
