sources/editor/Stride.Core.Assets.Editor.Avalonia/Components/TemplateDescriptions/Views/NewProjectWindow.axaml

<sd:ModalWindow x:Class="Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views.NewProjectWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.Views"
        xmlns:viewModels="clr-namespace:Stride.Core.Assets.Editor.Components.TemplateDescriptions.ViewModels"
        mc:Ignorable="d"
        Title="{sd:Localize New package}" Height="768" Width="1024" Icon="{DynamicResource EditorIcon}" ShowInTaskbar="False"
        Theme="{DynamicResource WindowChromeStyle}">
	<Design.DataContext>
		<viewModels:NewProjectTemplateCollectionViewModel />
	</Design.DataContext>
  <sd:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="../../../View/CommonResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sd:ModalWindow.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Bottom">
      <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" DockPanel.Dock="Bottom">
          <UniformGrid Rows="1">
            <Button Content="{sd:Localize Select, Context=Button}" Padding="20,6" Margin="10,0,0,0"
                    ToolTip.Tip="{sd:Localize Use the selected template, Context=ToolTip}">
              <i:Interaction.Behaviors>
                <sd:ButtonCloseWindowBehavior DialogResult="Ok"/>
              </i:Interaction.Behaviors>
            </Button>
            <Button Content="{sd:Localize Cancel, Context=Button}" Padding="20,6" Margin="10,0,0,0" IsCancel="True" ToolTip.Tip="{sd:Localize Cancel (Esc), Context=ToolTip}">
              <i:Interaction.Behaviors>
                <sd:ButtonCloseWindowBehavior DialogResult="Cancel"/>
              </i:Interaction.Behaviors>
            </Button>
          </UniformGrid>
        </StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.Resources>
            <ControlTheme x:Key="{x:Type sd:TextBox}" TargetType="{x:Type sd:TextBox}" BasedOn="{StaticResource {x:Type sd:TextBox}}" >
<!--               <EventSetter Event="Validated" Handler="OnTextBoxValidated" /> -->
              <Setter Property="ValidateOnLostFocus" Value="True" />
              <Setter Property="ValidateOnTextChange" Value="False" />
              <Setter Property="ValidateWithEnter" Value="True" />
            </ControlTheme>
          </Grid.Resources>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="{sd:Localize Name:}" Margin="20,0" VerticalAlignment="Center"/>
          <sd:TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}">
            <i:Interaction.Behaviors>
              <sd:TextBoxCloseWindowBehavior DialogResult="Ok"/>
            </i:Interaction.Behaviors>
          </sd:TextBox>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="{sd:Localize Location:}" Margin="20,0" VerticalAlignment="Center"/>
          <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Theme="{StaticResource ImageButtonStyle}" DockPanel.Dock="Right" Command="{Binding BrowseDirectoryCommand}" CommandParameter="Location" ToolTip.Tip="{sd:Localize Browse directory, Context=ToolTip}">
              <Image Source="{StaticResource ImageBrowse}" Width="16" Height="16" Margin="-1"/>
            </Button>
            <sd:TextBox Margin="2" Text="{Binding Location, Converter={sd:UDirectoryToString}}" sd:Trimming.TextTrimming="WordEllipsis" sd:Trimming.TrimmingSource="Middle" sd:Trimming.WordSeparators="/\\">
              <i:Interaction.Behaviors>
                <sd:TextBoxCloseWindowBehavior DialogResult="Ok"/>
              </i:Interaction.Behaviors>
            </sd:TextBox>
          </DockPanel>
        </Grid>
      </DockPanel>
    </Grid>

    <views:TemplateBrowserUserControl Margin="10"/>
  </DockPanel>
</sd:ModalWindow>
