sources/editor/Stride.Core.Assets.Editor.Avalonia/Themes/generic.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Stride.Core.Assets.Editor.View.Controls"
                    xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                    xmlns:view="clr-namespace:Stride.Core.Assets.Editor.View"
                    xmlns:diagnostics="clr-namespace:Stride.Core.Assets.Diagnostics;assembly=Stride.Core.Assets">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://Stride.Core.Presentation.Avalonia/Themes/ThemeSelector.axaml" />
<!--     <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/CommonResources.axaml" /> -->
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTheme x:Key="{x:Type controls:GridLogViewer}" TargetType="controls:GridLogViewer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:GridLogViewer">
          <DockPanel x:Name="PART_GridLogViewerCollectionSourceContainer">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsVisible="{Binding IsToolBarVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
              <HeaderedItemsControl  Header="Filters:" IsVisible="{Binding CanFilterLog, RelativeSource={RelativeSource Mode=TemplatedParent}}">
	<ItemsControl.ItemsPanel>
		<ItemsPanelTemplate>
			<StackPanel Orientation="Horizontal">
			</StackPanel>
		</ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>
                <ToggleButton IsChecked="{Binding ShowDebugMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Debug, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogDebugBrush}" Data="{StaticResource GeometryDebugMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowVerboseMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Verbose, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogVerboseBrush}" Data="{StaticResource GeometryVerboseMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowInfoMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Info, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogInfoBrush}" Data="{StaticResource GeometryInfoMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowWarningMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Warning, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogWarningBrush}" Data="{StaticResource GeometryWarningMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowErrorMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Error, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogErrorBrush}" Data="{StaticResource GeometryErrorMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowFatalMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Fatal, Context=ToolTip}">
                  <Path Width="12" Height="12" Stretch="Uniform" Fill="{StaticResource TextLogFatalBrush}" Data="{StaticResource GeometryFatalMessage}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowStacktrace, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolTip.Tip="{sd:Localize Toggle Exception Stack Trace, Context=ToolTip}">
                  <Label Content="(...)" Width="16" Height="12" FontSize="10" HorizontalContentAlignment="Center" />
                </ToggleButton>
              </HeaderedItemsControl>
            </StackPanel>
            <DataGrid x:Name="PART_LogGridView" ItemsSource="{Binding FilteredLogMessages, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                             AutoGenerateColumns="False" 
                             CanUserReorderColumns="False" 
                             IsReadOnly="True">
              <DataGrid.Resources>
                <DataTemplate x:Key="LogMessageTypeCellTemplate" DataType="diagnostics:AssetSerializableLogMessage">
                  <Path x:Name="MessageTypePath" Width="12" Height="12" Stretch="Uniform" Fill="{DynamicResource TextBrush}">
                    <Path.Theme>
<!--                       <ControlTheme> -->
                        <!-- <ControlTheme.Triggers>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Debug">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryDebugMessage}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Verbose">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryVerboseMessage}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Info">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryInfoMessage}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Warning">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryWarningMessage}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Error">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryErrorMessage}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding DataContext.Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Mode=OneWay}" Value="Fatal">
                            <Setter Property="Path.Data" Value="{DynamicResource GeometryFatalMessage}" />
                          </DataTrigger>
                        </Style\.Triggers> -->
<!--                       </ControlTheme> -->
                    </Path.Theme>
                  </Path>
                </DataTemplate>
                <DataTemplate x:Key="LogMessageHasExceptionCellTemplate" DataType="diagnostics:AssetSerializableLogMessage">
                  <Border>
                    <Image  Width="16" Height="16" Stretch="None" VerticalAlignment="Center" Source="../Resources/exception.png" IsVisible="{Binding ExceptionInfo, Mode=OneTime, Converter={sd:ObjectToBool}}">
                      <ToolTip.Tip>
                        <TextBlock Text="{Binding ExceptionInfo.TypeFullName, Mode=OneTime}" Foreground="#FF2B91AF" FontWeight="Bold"/>
                      </ToolTip.Tip>
                    </Image>
                  </Border>
                </DataTemplate>
                <DataTemplate x:Key="LogMessageAssetUrlCellTemplate">
                  <TextBlock Text="{sd:PriorityBinding {Binding DataContext.AssetUrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}, {Binding DataContext.AssetReference.Location, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}}" />
                </DataTemplate>
                <DataTemplate x:Key="LogMessageTextCellTemplate" DataType="diagnostics:AssetSerializableLogMessage">
                  <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
              </DataGrid.Resources>
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="" MinWidth="16" MaxWidth="16" CellTemplate="{StaticResource LogMessageTypeCellTemplate}" >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" MinWidth="16" MaxWidth="16" CellTemplate="{StaticResource LogMessageHasExceptionCellTemplate}"  />
                <DataGridTemplateColumn Header="Message" Width="*" CellTemplate="{StaticResource LogMessageTextCellTemplate}"  />
                <DataGridTemplateColumn Header="Asset" Width="200" CellTemplate="{StaticResource LogMessageAssetUrlCellTemplate}"  />
              </DataGrid.Columns>
            </DataGrid>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
