sources/editor/Stride.Assets.Presentation.Avalonia/Templates/ModelAssetTemplateWindow.axaml

<sd:ModalWindow x:Class="Stride.Assets.Presentation.Templates.ModelAssetTemplateWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                  xmlns:templates="clr-namespace:Stride.Assets.Presentation.Templates"
                  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  mc:Ignorable="d" SizeToContent="Height" Width="480"
                  Theme="{DynamicResource WindowChromeStyle}" Title="{sd:Localize Import from model}"
                 >
	<Design.DataContext>
		<templates:ImportModelFromFileViewModel />
	</Design.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/CommonResources.axaml" />
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/DefaultPropertyTemplateProviders.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel>
    <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,20,20,0">
      <TextBlock Text="{sd:Localize Materials and textures}" Margin="20,10" FontSize="16"/>
    </Border>
    <Border Margin="20,10,20,20">
      <StackPanel>
        <CheckBox Content="{sd:Localize Import materials, Context=Button}" IsChecked="{Binding ImportMaterials}" Margin="5"/>
        <CheckBox Content="{sd:Localize Deduplicate materials, Context=Button}" IsChecked="{Binding DeduplicateMaterials}" Margin="5" IsVisible="{Binding ShowDeduplicateMaterialsCheckBox}"/>
        <TextBlock Text="{sd:Localize Warning\: Deduplicate materials is currently not supported for FBX files}" Margin="5" IsVisible="{Binding ShowFbxDedupeNotSupportedWarning}"/>
        <CheckBox Content="{sd:Localize Import textures, Context=Button}" IsChecked="{Binding ImportTextures}" Margin="5"/>
        <CheckBox Content="{sd:Localize Import Animations, Context=Button}" IsChecked="{Binding ImportAnimations}" Margin="5"/>
      </StackPanel>
    </Border>
    <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,0">
      <TextBlock Text="{sd:Localize Skeleton}" Margin="20,10" FontSize="16"/>
    </Border>
    <Border Margin="20,10,20,20">
      <StackPanel>
        <RadioButton Content="{sd:Localize Import skeleton, Context=Button}" Margin="5" IsChecked="{Binding ImportSkeleton}" GroupName="Skeleton"/>
        <RadioButton Content="{sd:Localize No skeleton, Context=Button}" Margin="5" IsChecked="{Binding DontImportSkeleton}" GroupName="Skeleton"/>
        <RadioButton Content="{sd:Localize Use another skeleton for this model:, Context=Button}" Margin="5" IsChecked="{Binding ReuseSkeleton}" x:Name="ReuseRadioButton" GroupName="Skeleton"/>
        <StackPanel>
          <ContentPresenter Margin="25,5,5,5" Content="{Binding ReferenceViewModel.RootNode.Skeleton}"
                          ContentTemplate="{StaticResource SimpleContentReferencePropertyTemplate}">
            <i:Interaction.Behaviors>
              <sd:OnEventSetPropertyBehavior EventName="Click" EventOwnerType="{x:Type Button}"
                                               Target="{Binding ElementName=ReuseRadioButton}"
                                               Property="{Binding RadioButton.IsCheckedProperty}" Value="{sd:True}"/>
            </i:Interaction.Behaviors>
          </ContentPresenter>
        </StackPanel>
      </StackPanel>
    </Border>
    <UniformGrid Rows="1" Margin="20">
      <Button Content="{sd:Localize OK, Context=Button}" Margin="0,0,20,0" Padding="8" Click="ButtonOk" IsDefault="True"/>
      <Button Content="{sd:Localize Cancel, Context=Button}" Padding="8" Click="ButtonCancel" IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</sd:ModalWindow>
