sources/editor/Stride.Assets.Presentation.Avalonia/Templates/ProjectLibraryWindow.axaml

<sd:ModalWindow x:Class="Stride.Assets.Presentation.Templates.ProjectLibraryWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templates="clr-namespace:Stride.Assets.Presentation.Templates"
        xmlns:strings="clr-namespace:Stride.Assets.Presentation.Resources.Strings"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        mc:Ignorable="d"
        Title="{sd:Localize New code library}" SizeToContent="Height" Width="480"
        Theme="{DynamicResource WindowChromeStyle}">
	<Design.DataContext>
		<templates:ProjectLibraryWindow />
	</Design.DataContext>
  <sd:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/CommonResources.axaml" />
        <ResourceInclude Source="../View/ImageDictionary.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sd:ModalWindow.Resources>
  <StackPanel>
    <TextBlock Text="{sd:Localize Library name:}" Margin="20,20,20,0"/>
<!--     <TextBox Name="LibBox" Text="{Binding LibraryName, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,20,20"/> -->
    <TextBox Name="LibBox" Text="{Binding LibraryName}" Margin="20,5,20,20"/>
    <TextBlock Text="{sd:Localize Namespace:}" Margin="20,20,20,0"/>
    <TextBox Text="{Binding Namespace}" Margin="20,5,20,20"/>
    <TextBlock Name="WarningLabel" Margin="20,0,10,0" Text="Name already exists" IsVisible="{Binding HasError}" HorizontalAlignment="Left" Foreground="Tomato"/>
    <UniformGrid Rows="1" Margin="20">
      <Button Content="{sd:Localize OK, Context=Button}" Margin="0,0,20,0" Padding="8" Click="ButtonOk" IsDefault="True"/>
      <Button Content="{sd:Localize Cancel, Context=Button}" Padding="8" Click="ButtonCancel" IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</sd:ModalWindow>
