sources/editor/Stride.Assets.Presentation.Avalonia/Templates/UpdatePlatformsWindows.axaml

<sd:ModalWindow x:Class="Stride.Assets.Presentation.Templates.UpdatePlatformsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templates="clr-namespace:Stride.Assets.Presentation.Templates"
        mc:Ignorable="d"
        Title="{sd:Localize Select platforms}" SizeToContent="Height" Width="480"
        Theme="{DynamicResource WindowChromeStyle}">
	<Design.DataContext>
		<templates:UpdatePlatformsWindow />
	</Design.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor.Avalonia/View/CommonResources.axaml" />
        <ResourceInclude Source="../View/ImageDictionary.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel>
    <Border Background="{StaticResource EmphasisColorBrush}" Margin="20,20,20,0">
      <TextBlock Text="Platforms" Margin="20,10" FontSize="16"/>
    </Border>
    <Border Margin="20,10,20,20">
      <ItemsControl ItemsSource="{Binding AvailablePlatforms}" Margin="10">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Platform, Converter={sd:StaticResourceConverter}}" Margin="0,0,4,0"/>
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"  Margin="5"/>
                <TextBlock Margin="4,0" Text="{sd:Localize (This will remove the project from the package and disk.)}" IsVisible="{Binding MarkedToRemove, Mode=OneWay}" Foreground="OrangeRed" TextWrapping="Wrap"/>
              </StackPanel>
              <!-- TODO: The margin is a hack to align it with previous checkbox; this should be done differently (the checkbox content should be the stack panel with text + this?) -->
              <!-- Note: User can choose template only by deleting/reading the platform (we don't handle editing an existing one since we don't know the current template -->
              <!-- FIXME: UWP CoreWindow - temporarily disable template selection -->
              <!--<ComboBox ItemsSource="{Binding AvailableTemplates}" SelectedValue="{Binding SelectedTemplate}" Visibility="{sd:MultiBinding {Binding HasTemplates}, {Binding IsAlreadyInstalled, Converter={sd:InvertBool}}, Converter={sd:MultiChained {sd:AndMultiConverter}, {sd:VisibleOrCollapsed}}}" Margin="44,0,0,0" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Margin="4,0,0,0"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>-->
              <DockPanel Margin="24,0,0,4" IsVisible="{Binding IsAvailableOnMachine, Converter={sd:InvertBool}}">
                <Image DockPanel.Dock="Left" Source="{StaticResource ImageWarning}" Height="16"/>
                <TextBlock Margin="4,0" Text="{sd:Localize This machine doesn\'t meet the requirements to build for this platform.}" FontSize="10" TextWrapping="Wrap"/>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <CheckBox Content="{sd:Localize Force regeneration of all platform projects, Context=Button}" IsChecked="{Binding ForcePlatformRegeneration, Mode=TwoWay}" IsVisible="{Binding ForcePlatformRegenerationVisible}" Margin="20,0"/>
    <UniformGrid Rows="1" Margin="20">
      <Button Content="{sd:Localize OK, Context=Button}" Margin="0,0,20,0" Padding="8" Click="ButtonOk" IsDefault="True"/>
      <Button Content="{sd:Localize Cancel, Context=Button}" Padding="8" Click="ButtonCancel" IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</sd:ModalWindow>
