sources/presentation/Stride.Core.Presentation.Avalonia/Themes/ThemeSelector.axaml

<!--
// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://stride3d.net)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
//
// Original code:
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ctrl="clr-namespace:Stride.Core.Presentation.Controls"
                    xmlns:cmd="clr-namespace:Stride.Core.Presentation.Commands"
                    xmlns:cvt="clr-namespace:Stride.Core.Presentation.ValueConverters"
                    xmlns:me="clr-namespace:Stride.Core.Presentation.MarkupExtensions"
                    xmlns:behaviors="clr-namespace:Stride.Core.Presentation.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:interactivity="clr-namespace:Stride.Core.Presentation.Interactivity"
                    xmlns:commands="clr-namespace:Stride.Core.Presentation.Controls.Commands"
                    xmlns:diag="clr-namespace:Stride.Core.Presentation.Windows;assembly=Stride.Core.Presentation"
                    xmlns:wnd="clr-namespace:Stride.Core.Presentation.Windows"
                    xmlns:local="clr-namespace:Stride.Core.Presentation"
                    xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                    xmlns:themes="clr-namespace:Stride.Core.Presentation.Themes"
                    mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="generic.axaml"/>
<!--     <ResourceInclude Source="avares://Stride.Core.Presentation.Avalonia/Resources/VectorResources.axaml" /> -->
    <!--
    // ExpressionDark is the default/fallback theme.
    // When adding a new theme, ensure all themes:ThemeResourceDictionary in every *.xaml files
    // are updated to ensure the theme is correctly applied.
    -->
<!--    <themes:ThemeResourceDictionary Source="Overrides/ExpressionDarkTheme.axaml"
                                    ExpressionDarkSource="Overrides/ExpressionDarkTheme.axaml"
                                    DarkSteelSource="Overrides/DarkSteelTheme.axaml"
                                    DividedSource="Overrides/DividedTheme.axaml"
                                    LightSteelBlueSource="Overrides/LightSteelBlueTheme.axaml" />-->
  </ResourceDictionary.MergedDictionaries>



  <!--  EDITORS  -->
</ResourceDictionary>
