sources/editor/Stride.Core.Assets.Editor.Avalonia/Components/FixAssetReferences/Views/FixAssetReferencesWindow.axaml

<sd:ModalWindow x:Class="Stride.Core.Assets.Editor.Components.FixAssetReferences.Views.FixAssetReferencesWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:view="clr-namespace:Stride.Core.Assets.Editor.View"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:valueConverters="clr-namespace:Stride.Core.Assets.Editor.View.ValueConverters"
                  xmlns:far="clr-namespace:Stride.Core.Assets.Editor.Components.FixAssetReferences"
                  mc:Ignorable="d"
                  ShowInTaskbar="False"
                  Title="{Binding FixedObjectsCounter, StringFormat={sd:Localize Fix references ({0})}}"
                  Height="768" Width="1024" Theme="{DynamicResource WindowChromeStyle}"
                 >
	<Design.DataContext>
		<far:FixAssetReferencesViewModel />
	</Design.DataContext>
  <sd:ModalWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="../../../View/CommonResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sd:ModalWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Image Margin="10" DockPanel.Dock="Left" Source="{Binding CurrentObjectToReplace.ThumbnailData.Presenter, Mode=OneWay}" Width="64" Height="64"/>
      <TextBlock Margin="10,20" VerticalAlignment="Center" TextWrapping="Wrap"
                 Text="{Binding CurrentObjectToReplace.Url, StringFormat={sd:Localize The asset {0} is referenced by other assets. Choose how to handle these references.}}"/>
    </DockPanel>
    <RadioButton Grid.Row="1" Margin="20" IsChecked="{Binding UseSingleReplace}" Content="{sd:Localize Replace all the references with a reference to a different asset:, Context=Button}"/>

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <sd:TextBox Text="{Binding SingleReplacementObject, Converter={valueConverters:AssetViewModelToUrl}}" Margin="30,0,4,0" MinWidth="200" WatermarkContent="{sd:Localize Select an asset}"/>
      <UniformGrid Rows="1">
        <Button Command="{Binding PickupSingleReplacementObjectCommand}"  Background="Transparent" ToolTip.Tip="{sd:Localize Select asset, Context=ToolTip}">
          <Image Source="{StaticResource ImagePickup}" RenderOptions.BitmapInterpolationMode="LowQuality" Width="16" Height="16"/>
        </Button>
      </UniformGrid>
    </StackPanel>
<!--     <DataGrid Margin="20" Grid.Row="4" ItemsSource="{Binding CurrentReplacements}" AutoGenerateColumns="False" CanUserReorderColumns="False" RowHeaderWidth="0" IsReadOnly="True"> -->
    <DataGrid Margin="20" Grid.Row="4" ItemsSource="{Binding CurrentReplacements}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{sd:Localize Referencer}" Width="2*"  >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Text="{Binding Referencer.Url}">
	<Design.DataContext>
		<far:AssetReferenceReplacementViewModel />
	</Design.DataContext></TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{sd:Localize Replacement asset}" Width="3*"  >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
	<Design.DataContext>
		<far:AssetReferenceReplacementViewModel />
	</Design.DataContext>
                <Button Command="{Binding PickupReplacementObjectCommand}"
                    ToolTip.Tip="{sd:Localize Select asset, Context=ToolTip}" DockPanel.Dock="Right" Content="{sd:Image {StaticResource ImagePickup}, 16, 16, LowQuality}"
                    Background="Transparent"/>
                <CheckBox x:Name="ClearCheckBox" Content="{sd:Localize Clear this reference, Context=Button}" Margin="10,0" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      IsChecked="{Binding DontFixReference}"/>
                <sd:TextBox Text="{Binding ReplacementObject, Converter={valueConverters:AssetViewModelToUrl}}"
                          Margin="10,0" MinWidth="200" WatermarkContent="{sd:Localize Select an asset}"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <RadioButton Grid.Row="3" Margin="20" Content="{sd:Localize Replace references individually:, Context=Button}" IsChecked="{Binding UseSingleReplace, Converter={sd:InvertBool}}"/>
    <UniformGrid Grid.Row="5" Rows="1" DockPanel.Dock="Bottom" Margin="20">
      <Button Margin="10,0,0,0" Padding="10,4" Content="{sd:Localize Done, Context=Button}" Command="{Binding FixReferencesCommand}"/>
      <Button Margin="10,0,0,0" Padding="10,4" Content="{sd:Localize Clear references, Context=Button}" Command="{Binding ClearReferencesCommand}" ToolTip.Tip="{sd:Localize Clear the references of the current asset, Context=ToolTip}"/>
      <Button Margin="10,0,0,0" Padding="10,4" Content="{sd:Localize Clear all references, Context=Button}" Command="{Binding ClearAllReferencesCommand}" ToolTip.Tip="{sd:Localize Clear references for all assets being deleted, Context=ToolTip}"/>
      <Button Margin="10,0,0,0" Padding="10,4" Content="{sd:Localize Cancel, Context=Button}" IsCancel="True" ToolTip.Tip="{sd:Localize Cancel operation, Context=ToolTip}">
        <i:Interaction.Behaviors>
          <sd:ButtonCloseWindowBehavior DialogResult="Cancel"/>
        </i:Interaction.Behaviors>
      </Button>
    </UniformGrid>
  </Grid>
</sd:ModalWindow>
